# RenPC

./: .cursorrules  .gitignore  README.md  docker-compose.yml
backend/: .env.smtp.example  Untitled  build.gradle
backend/src/main/java/com/recycle/: RecycleApplication.java
backend/src/main/java/com/recycle/common/: ApiResponse.java
backend/src/main/java/com/recycle/config/: ClockConfig.java  CorsConfig.java  JpaAuditingConfig.java  NotificationMailProperties.java  PasswordEncoderConfig.java
backend/src/main/java/com/recycle/controller/: AdminAuthController.java  AdminContactInquiryController.java  AdminOrderController.java  ContactInquiryController.java  OrderController.java  TestController.java  ZipSearchController.java
backend/src/main/java/com/recycle/dto/: AdminLoginRequestDTO.java  AdminLoginResponseDTO.java  ContactInquiryDetailResponseDTO.java  ContactInquiryListPageDTO.java  ContactInquiryListResponseDTO.java  ContactInquiryStatusSummaryDTO.java  (+14 more)
backend/src/main/resources/: application-localmail.yml  application.yml
backend/src/main/resources/db/migration/: V10__add_admin_fields_to_contact_inquiries.sql  V11__add_pricing_confirmation_to_recycle_orders.sql  V12__create_order_submission_idempotencies.sql  V1__init_users_and_orders.sql  V2__add_users_role.sql  V3__rename_users_to_contacts.sql  V4__add_customer_note_to_recycle_orders.sql  V5__add_internal_note_to_recycle_orders.sql  V6__create_order_internal_note_histories.sql  V7__create_order_status_histories.sql  V8__add_change_reason_to_order_status_histories.sql  V9__create_contact_inquiries.sql
(+97 files in other folders)
